<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenCTM/io/CtmInputStream.cs">
    <Files>
      <File FileName="OpenCTM/Main.cs" Line="1" Column="1" />
      <File FileName="OpenCTM/AssemblyInfo.cs" Line="12" Column="46" />
      <File FileName="OpenCTM/compression/CommonAlgorithm.cs" Line="1" Column="1" />
      <File FileName="OpenCTM/data/Grid.cs" Line="1" Column="1" />
      <File FileName="OpenCTM/io/CtmInputStream.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>