<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenCTM/compression/RawDecoder.cs">
    <Files>
      <File FileName="OpenCTM/compression/RawDecoder.cs" Line="50" Column="85" />
      <File FileName="OpenCTM/io/CtmFileReader.cs" Line="10" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>