<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenCTM/compression/MG2Encoder.cs">
    <Files>
      <File FileName="CtmTests/ReadTests.cs" Line="70" Column="4" />
      <File FileName="OpenCTM/io/CtmInputStream.cs" Line="136" Column="4" />
      <File FileName="OpenCTM/io/CtmOutputStream.cs" Line="150" Column="1" />
      <File FileName="OpenCTM/compression/MG2Encoder.cs" Line="25" Column="2" />
      <File FileName="OpenCTM/data/Mesh.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CtmTests" expanded="True">
            <Node name="resources" expanded="True" />
          </Node>
          <Node name="OpenCTM" expanded="True">
            <Node name="compression" expanded="True">
              <Node name="MG2Encoder.cs" selected="True" />
            </Node>
            <Node name="data" expanded="True" />
            <Node name="io" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.BaseStream.position</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="CtmTests" expanded="True">
            <Node name="CtmTests" expanded="True">
              <Node name="ReadTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/daniel/Projekte/OpenCTM - C#/OpenCTM/data/Mesh.cs" line="168" />
      <Breakpoint file="/home/daniel/Projekte/OpenCTM - C#/OpenCTM/io/CtmInputStream.cs" line="130" />
      <Breakpoint file="/home/daniel/Projekte/OpenCTM - C#/CtmTests/ReadTests.cs" line="33" />
      <Breakpoint file="/home/daniel/Projekte/OpenCTM#/CtmTests/ReadTests.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>